<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Four Seasons</title>
    <link rel="stylesheet" href="project_ibra.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

</head>
<body> 
    <header>
        <div class="header" style="background-color: rgba(245,243,240,1)">
            <div class="header_inner">
                    <img class="nav_img" src="https://static.tildacdn.com/tild3066-6532-4139-b034-313533646330/Component_1.svg" width="120"></img>
                    <nav class="nav">
                        <a class="nav_link" href="#sc12">Квартиры</a>
                        <a class="nav_link" href="#sc23">Расположение</a>
                        <a class="nav_link" href="#sc45">Условие оплаты</a>
                        
                        <img src="https://static.tildacdn.com/tild6232-3537-4666-b436-333461643430/carbon_phone-voice.svg" alt="" id="phone_icon">
                        <a class="nav_link" href="tel:+77115442311" id="head_num">+7 711 544 23 11</a>
                        <div class="nav_link">
                            <div class="giv"><a class="giv_get">Получить консультацию</a></div>
                            
                        </div>
                    </nav>
                    </div>
            </div>
    </header>

    <section  class="section1">
        <div class="first">
            <div class="first_txt">                   
                <p class="first_txt1">Новая очередь - Новые Планировки</p>
                <p class="first_txt2">Квартиры с площадью от 30.8 кв.м и витражными окнами от 700 000 тг за кв.м при 100% оплате</p>
                <p class="first_txt3">Срок сдачи второй очереди: 2 квартал 2023</p>
            </div>
            <div class="first_input">
                <p class="inp">Получить консультацию</p>
                <input id="q1" class="input_name" type="text" placeholder="Имя">
                <input id="q2" type="text" class="input_num" placeholder="+7 777 77 77">
                <div id="subm" class="zav_submit" onclick="email(q1.value, q2.value)">
                    <p id="subm_1" style ="font-weight: 500; font-size: 18px; color:  #ffdea6;">Получить консультацию</p>
                </div>

           </div>
        </div>
    </section>

    <section class="section2">
        <img class="imsec" src="https://thumb.tildacdn.com/tild6433-3162-4236-a338-656639363232/-/format/webp/__2021-04-14__200038.png" width="1200px"  alt="">
    </section>

    <section class="section3">
        <div class="about">
            <div class="about1">
                <img class="adap1" src="https://static.tildacdn.com/tild6461-3033-4130-b333-626335613033/12s_23_-_.jpg" width="600" alt="">
            </div>
            <div class="about2">
                <p class="q1">Четыре сезона яркой жизни</p>
                <p class="q2">"Four seasons" - ЖК бизнес-класса из 6 блоков и 13 этажей. Расположен в районе с развитой инфраструктурой, рядом ТРЦ "MEGA Center", несколько школ, детских садов и других необходимых локации для комфортной жизни.</p>

                <img src="https://premiumbalkon.ru/userfls/editor/large/7419_1.jpg" alt="" class="about2_img" width="550">
            </div>
        </div>
    </section>

    <section class="section4">
    </section>


    <section class="section5" id="sc45">
        <div class="program">
            <div class="prog_1">
                <p class="p1_1">70-20-25</p>
                <p class="p1_2">Квартиры в ЖК "4 Seasons" можно приобрести в ипотеку по государственной программе "70-20-25" </p>
                <div class="p2">
                    <div>
                        <p class="p2_7">7 %</p>
                        <p>Ставка</p>
                    </div>
                    <div>
                        <p class="p2_7">30%</p>
                        <p>ПВ</p>
                    </div>
                    <div>
                        <p class="p2_7">до 25 лет</p>
                        <p>Срок погашения</p>
                    </div>
                </div>

                <div class="yznat">
                    <p style ="font-weight: 500; font-size: 18px; color:  #ffdea6;">Узнать подробнее</p>
                </div>
            </div>
            <div class="prog_1">
                <p class="p1_1">ЖССБ</p>
                <p class="p1_2">Квартиры в ЖК «4 Seasons» можно приобрести в ипотеку через ЖССБ по дополнительному залогу</p>
                <div class="p2">
                    <div>
                        <p class="p2_7">10 %</p>
                        <p>Ставка</p>
                    </div>
                    <div>
                        <p class="p2_7">30%</p>
                        <p>ПВ</p>
                    </div>
                    <div>
                        <p class="p2_7">до 25 лет</p>
                        <p>Срок погашения</p>
                    </div>
                </div>

                <div class="yznat">
                    <p style ="font-weight: 500; font-size: 18px; color:  #ffdea6;">Узнать подробнее</p>
                </div>

            </div>
        </div>
    </section>

    <section class="section6">
        <hr style="border: 1px solid #17493c; color: #17493c;">
        <div class="parall">
            <div class="par_1">
                <p class="par_2">13</p>
                <p class="par_3">Этажей в доме</p>
            </div>
            <div class="par_1">
                <p class="par_2">3</p>
                <p class="par_3">Потолки в квартирах</p>

            </div>
            <div class="par_1">
                <p class="par_2">96</p>
                <p class="par_3">Квартиры в блоке</p>

            </div>
            <div class="par_1">
                <p class="par_2">2</p>
                <p class="par_3">Лифта в кадом доме</p>

            </div>
        </div>
        <hr style="border: 1px solid #17493c; color: #17493c;">
    </section>

    <section class="section3">
        <div class="about">
            <div class="about1">
                <img class="adap1" src="https://premiumbalkon.ru/userfls/editor/large/7419_1.jpg" width="600" alt="">
            </div>
            <div class="about2">
                <p class="q1">Концепция</p>
                <p class="q2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error provident iusto dolorum corporis similique facere eaque et nobis, soluta eligendi repellat temporibus saepe dicta, ex ipsum libero praesentium deleniti fugiat?</p>

                <img src="https://pro-dachnikov.com/uploads/posts/2021-10/1633740840_75-p-mnogoetazhnie-doma-foto-78.jpg" alt="" class="about2_img" width="550">
            </div>
        </div>
    </section>

    <section class="section7" id="sc23">
        <div class="app">
            <p class="app_txt1">Расположение</p>
            <p class="app_txt2">ЖК «4 seasons" находится южнее улицы Журавлёва и восточнее улицы Абиша Кекилбайулы</p>
        </div>
        <hr style="width: 80%; border: 1px solid #17493c;">
        <div class="locate">
            <p class="loc">Шолы №199, №63, №10, №9 (5 минут)</p>
            <p class="loc">Mega Center (6 минут)</p>
            <p class="loc">Парк Южный (7 минут)</p>
            <p class="loc">Парк Первого Президента (10 минут)</p>
        </div>
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A617752112213a49301ede9e4ea2b30a6720e51c64209b07b177e598540c2a50f&amp;width=100%25&amp;height=547&amp;lang=ru_RU&amp;scroll=true"></script>    </section>


    <section class="section8" id="sc12">
        <div class="flats">
            <p class="fl_kv">Квартиры</p>
        </div>
        <div class="kvartiry">
            <div class="fl_kom" id="kom1" onclick="change1('kom1')">
                <p>1 - комнатные</p>
            </div>
            <div class="fl_kom" id="kom2" onclick="change2('kom2')">
                <p>2 - комнатные</p>
            </div>
            <div class="fl_kom" id="kom3" onclick="change3('kom3')">
                <p>3 - комнатные</p>
            </div>
        </div>

        <div class="flat_info">
            <div class="fl_in">
                <p id = "eta">Типовой этаж</p>
                <p id="komnat">1 - комнатная</p>
                <p id="komnatt">Площадь квартир</p> 
                <p id="area">35.3 м</p>  

            <div class="kopka">

                <div class="knopka">
                    <p style="font-weight: 500; font-size: 18px; color:  #ffdea6;">Узнать подробнее</p>
                </div>
            </div>

            </div>
            <div class="fl_im">
                <div class="bord">
                    <img id="fl.img" src="https://thumb.tildacdn.com/tild3537-3661-4634-b734-356238646330/-/resize/880x/-/format/webp/noroot.png" width="500" alt="">
                </div>
            </div>
        </div>

    </section>

    <section class="section9">
        <div class="form">
            
            <div class="form_inp">
                <p class="form_inp_txt">Заполните форму, наш менеджер перезвонит вам в течении 60 минут</p>

                <input id="q3" type="text" class="form_input" placeholder="Введите ваше имя">
                <input id="q4" class="form_input" id="phone" type="tel" name="phone" placeholder="+7 999 99 99">

                <p style="font-size:12px; width: 350px;">Внимание! После нажатия на кнопку, вы даете согласие на обработку персональных данных и соглашаетесь c Политикой конфиденциальности</p>
                <div id="subm1" class="zav_submit center" onclick="email(q3.value, q4.value)">
                    <p id="subm_11" style ="font-weight: 500; font-size: 18px;color: #ffdea6;">Отправить</p>
                </div>
            </div>
            <div class="form_info">
                <p style="width: 500px; color: #17493c; font-size: 30px; font-weight: 500;"> Узнайте больше о ЖК и запишитесь на просмотр: </p>
                <div class="flex_ou">
                    <div class="form_first">
                        <div class="f1_1">
                            <img src="https://static.tildacdn.com/tild6239-3339-4038-b534-663132656635/Group_501.svg" width="70" alt="">
                            <p class="inpo_c">Оцените местоположение жилого комплекса</p>
                        </div>
                        <div class="f1_1">
                            <img src="https://static.tildacdn.com/tild3432-6231-4564-b635-306465323539/Group_504.svg" width="70" alt="">
                            <p style="max-width: 200px; font-size: 17px;">Оцените реальную степень готовности объекта</p>
                        </div>
                    </div>

                    <div class="form_second">
                        <div class="f1_1">
                            <img src="https://static.tildacdn.com/tild6563-3035-4236-b135-666564306635/Group_503.svg" width="70" alt="">
                            <p style="max-width: 200px; font-size: 17px;">Подберёте удобную планировку</p>
                        </div>
                        <div class="f1_1">
                            <img src="https://static.tildacdn.com/tild3039-3137-4132-b737-396265393039/Group_502.svg" width="70" alt="">
                            <p style="max-width: 200px; font-size: 17px;">Оцените инфраструктуру и благоустройство района</p>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>


    <section class="end">
        <div class="end_page">
            <img src="https://static.tildacdn.com/tild6539-3363-4065-a332-333438383530/Component_1.svg"width="200" alt="">
            <div class="end_kont">
                <p style = "color: #ffdea6; font-size: 18px;">Контакты</p>
                <p class="ddd">Почта: seasons.4@bk.ru</p>
                <p class="ddd">Телефон: +7 700 836 75 76</p>
                <p class="ddd">Адрес отдела продаж: угол ул.Журавлева и ул.Кекилбайулы.</p>
            </div>
        </div>
        <div class="zastr">
            <a href="index.html" style="text-decoration: none; color:white">Застройщик: Time Group Construction</a>
        </div>
    </section>






    <script src="project_ibra.js"></script>
</body>
</html>